# PlanningPoker

./: .gitignore  PlanningPokerBlazor.sln  README.md  README.md.bak
PlanningPokerBlazor/Client/: PlanningPokerBlazor.Client.csproj  Program.cs  _Imports.razor
PlanningPokerBlazor/Client/Models/: Results.cs
PlanningPokerBlazor/Client/Pages/: Index.razor  Play.razor  StartGame.razor
PlanningPokerBlazor/Client/Properties/: launchSettings.json
PlanningPokerBlazor/Client/Services/: EnumServices.cs  GameStateManager.cs
PlanningPokerBlazor/Client/Shared/: DeckCard.razor  MainLayout.razor  NavMenu.razor
PlanningPokerBlazor/Client/wwwroot/: index.html
PlanningPokerBlazor/Client/wwwroot/css/: Generic.css  StartGame.css  app.css
PlanningPokerBlazor/Server/: PlanningPokerBlazor.Server.csproj  Program.cs
PlanningPokerBlazor/Server/Controllers/: GameController.cs
PlanningPokerBlazor/Server/Hubs/: GameHub.cs
PlanningPokerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlanningPokerBlazor/Server/Properties/: launchSettings.json
PlanningPokerBlazor/Server/Properties/PublishProfiles/: Pasta.pubxml
PlanningPokerBlazor/Shared/: Card.cs  DataItem.cs  Deck.cs  EnumMemberType.cs  EnumPlayerType.cs  Game.cs  GamePlay.cs  NumerosVotacao.cs  PlanningPokerBlazor.Shared.csproj  PlayCardRequest.cs  Player.cs  PlayerColor.cs  RegisterPlayerRequest.cs  ResetGameRequest.cs  Room.cs  RoomsCreated.cs  StyleCSS.cs  UpdateGameRequest.cs
